# Messaging-App

./: .gitignore
MessagingApp/MessagingApp/: MessagingApp.csproj  MessagingApp.http  Program.cs  appsettings.json
MessagingApp/MessagingApp/Controllers/: MessagingController.cs  UsersController.cs
MessagingApp/MessagingApp/Data/: MessageAppDbContext.cs
MessagingApp/MessagingApp/Dtos/: ChatDto.cs  LoginDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs  UserInfoDto.cs
MessagingApp/MessagingApp/Enums/: RoleName.cs
MessagingApp/MessagingApp/Filters/: CheckLoggedInFilter.cs
MessagingApp/MessagingApp/Hubs/: ChatHub.cs  UserHub.cs
MessagingApp/MessagingApp/Middleware/: ErrorHandlingMiddleware.cs
MessagingApp/MessagingApp/Middleware/ExtensionMethods/: ErrorHandlingMiddlewareExtensions.cs
MessagingApp/MessagingApp/Migrations/: 20240407202224_Initial.Designer.cs  20240407202224_Initial.cs  20240409162005_updatingUser.Designer.cs  20240409162005_updatingUser.cs  20240410185345_fixingRole.Designer.cs  20240410185345_fixingRole.cs  20240410185543_fixingUser.Designer.cs  20240410185543_fixingUser.cs  20240410190858_fixingUserPassword.Designer.cs  20240410190858_fixingUserPassword.cs  20240419161923_AddingImageToUsers.Designer.cs  20240419161923_AddingImageToUsers.cs  20240501205234_addingMessageTime.Designer.cs  20240501205234_addingMessageTime.cs  MessageAppDbContextModelSnapshot.cs
MessagingApp/MessagingApp/Models/: Chat.cs  ErrorDetails.cs  Message.cs  Role.cs  User.cs
MessagingApp/MessagingApp/Properties/: launchSettings.json  serviceDependencies.MessagingApp20240507235612 - Web Deploy.json  serviceDependencies.local.json
MessagingApp/MessagingApp/Services/: ChatService.cs  UserService.cs
MessagingApp/MessagingApp/Services/Contracts/: IChatService.cs  IUserService.cs
MessagingApp/MessagingApp/Utilities/: HelperMethods.cs
(+32 files in other folders)
